name: 'CI/CD with sfdx'
description: 'GitHub Action for CI/CD tasks and the general use of [sfdx](https://developer.salesforce.com/platform/dx) to automate deployments and testing of Salesforce development projects.'
inputs:
  enc_auth_file:
    description: 'Encrypted auth file to decrypt and use for authentication'
    required: true
    default: 'sfdx_auth_url.txt.enc'
  run_tests:
    description: 'Lists the Apex classes containing the deployment tests to run; used when test-level is set to RunSpecifiedTests'
    required: false
  scratch_def_file:
    description: 'Config file used for creating scratch orgs'
    required: false
    default: 'config/project-scratch-def.json'
  test_level:
    description: 'Test level to use during deployments (NoTestRun, RunSpecifiedTests, RunLocalTests, RunAllTestsInOrg)'
    required: false
    default: 'NoTestRun'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ENC_AUTH_FILE: ${{ inputs.enc_auth_file }}
    SCRATCH_DEF_FILE: ${{ inputs.scratch_def_file }}
    TEST_LEVEL: ${{ inputs.test_level }}
    RUN_TESTS: ${{ inputs.run_tests }}